# 多阶段构建 Dockerfile for ARM64
# BiliDanmu - Bilibili 直播弹幕录制工具 (v0.20.18)

# 第一阶段：构建阶段
FROM --platform=linux/arm64 golang:1.26-alpine AS builder

WORKDIR /app

# 从构建上下文复制源码（已经由 actions/checkout 下载）
COPY . .

# 设置 Go 模块代理
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

# 进入 main 目录构建
WORKDIR /app/main

# 下载依赖
RUN go mod download

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build \
    -ldflags="-s -w -trimpath" \
    -buildvcs=false \
    -buildmode=exe \
    -o bili_danmu .

# 第二阶段：运行阶段
FROM --platform=linux/arm64 alpine:3.19

LABEL maintainer="ubui"
LABEL description="Bilibili 直播弹幕录制工具 - ARM64 版本"
LABEL version="0.20.18"

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata ffmpeg
ENV TZ=Asia/Shanghai

COPY --from=builder /app/main/bili_danmu /app/bili_danmu

RUN mkdir -p /app/config /app/data /app/logs

COPY --from=builder /app/main/config/config_K_v.json /app/config/config_K_v.example.json
COPY --from=builder /app/main/config/config_tts.json /app/config/config_tts.example.json
COPY --from=builder /app/main/config/config_auto_reply.json /app/config/config_auto_reply.example.json
COPY --from=builder /app/main/config/config_F.json /app/config/config_F.example.json

ENV CONFIG_PATH=/app/config
ENV DATA_PATH=/app/data
ENV LOG_PATH=/app/logs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

ENTRYPOINT ["/app/bili_danmu"]
CMD ["--help"]
